[uwsgi]
#socket=127.0.0.1:3031
socket=/home/joshua/jsocket/uwsgi.sock
chmod-socket=666
plugins = python
#wsgi-file=helloflask.py
mount=/myflask=helloflask.py
manage-script-name=true
callable=app
master=true
processes=4
threads=2
stats=127.0.0.1:9191
virtualenv＝/home/joshua/jwww